{
  "name": "documentation",
  "version": "0.0.0",
  "private": "true",
  "scripts": {
    "start": "iota-wiki-cli start",
    "clean": "iota-wiki-cli clean",
    "setup": "iota-wiki-cli setup",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "UNLICENSED",
  "engines": {
    "node": ">=14.14.0"
  },
  "dependencies": {
    "iota-wiki-cli": "git+https://github.com/iota-community/iota-wiki-cli.git#v1.3.0"
  }
}
